[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor

[program:CertStreamMonitor]
command=/usr/bin/python3 /opt/CertStreamMonitor/CertStreamMonitor.py -c /opt/CertStreamMonitor/conf/example.conf